<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2d2d2d"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_getControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_take_control"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373"
        tools:layout_editor_absoluteX="27dp" />

    <ImageView
        android:id="@+id/iv_appIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:contentDescription="@null"
        app:layout_constraintLeft_toLeftOf="@id/tv_getControl"
        app:layout_constraintRight_toRightOf="@+id/tv_getControl"
        app:layout_constraintTop_toBottomOf="@id/tv_getControl" />

    <TextView
        android:id="@+id/tv_mostUsedApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Is this app bothering you??"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/iv_appIcon" />

    <TextView
        android:id="@+id/tv_setWallpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Set Wallapaper"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:visibility="gone"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tv_mostUsedApp" />


</androidx.constraintlayout.widget.ConstraintLayout>